{
  "name": "浮生泡影",
  "short_name": "浮生泡影",
  "description": "本地优先的 Three.js 回忆泡泡空间，用照片和视频生成可漫游的私人记忆场。",
  "lang": "zh-CN",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#030504",
  "theme_color": "#030504",
  "categories": ["photo", "lifestyle", "personalization"],
  "icons": [
    {
      "src": "icon-192.png?v=4",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-512.png?v=4",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
